{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js | pino-pretty",
    "prod": "cross-env NODE_ENV=production node server/index.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pino": "^9.3.2"
  }
}
